PORT=3000

NODE_ENV=production

BASE_URL=https://wa.malvadostores.com

ENABLE_WEBHOOK=true

ENABLE_WEBSOCKET=true

BOT_NAME=whatsml

DATABASE_URL="mysql://root:ooiippuu@localhost:3306/test"


LOG_LEVEL=info

RECONNECT_INTERVAL=6000

SITE_KEY=

MAX_RECONNECT_RETRIES=6

SSE_MAX_QR_GENERATION=11

SESSION_CONFIG_ID=session-config

API_KEY=12345
